# EcoTasks-AirGuard-NASA

./: .dockerignore  .gitignore  DEMO_INSTRUCTIONS.md  EcoTasks.AirGuard.sln  README.md
docker/: .env.example  docker-compose.yml  start.ps1  start.sh  stop.ps1
docs/: ARCHITECTURE.md  ATTRIBUTION.md  CHECKLIST.md  DOCKER.md  RUN.md  SECURITY.md
screenshots/: README.md
src/AirGuard.Client/: AirGuard.Client.csproj  Dockerfile  Program.cs  _Imports.razor  nginx.conf
src/AirGuard.Client/Components/: HealthAlert.razor  WeeklyTrendChart.razor
src/AirGuard.Client/Pages/: Alerts.razor  Alerts.razor.css  Dashboard.razor  Index.razor  Map.razor  Map.razor.css  Reports.razor  Reports.razor.css  Simple.razor
src/AirGuard.Client/Properties/: launchSettings.json
src/AirGuard.Client/Shared/: AlertBanner.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/AirGuard.Client/wwwroot/: index.html
src/AirGuard.Client/wwwroot/css/: app.css
src/AirGuard.Client/wwwroot/data/: tempo-cities.json
src/AirGuard.Client/wwwroot/js/: chart-helper.js  map.js
src/AirGuard.Server/: AirGuard.Server.csproj  AirGuard.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AirGuard.Server/Application/: AirQualityForecastService.cs  AqiService.cs
src/AirGuard.Server/Controllers/: AirQualityController.cs  ReportsController.cs
src/AirGuard.Server/Infrastructure/Health/: ApiKeysHealthCheck.cs
src/AirGuard.Server/Infrastructure/Services/: AirNowService.cs  OpenWeatherService.cs  TempoService.cs
src/AirGuard.Server/Properties/: launchSettings.json
src/AirGuard.Shared/: AirGuard.Shared.csproj  AirNowModels.cs  AirQualityDto.cs
